BITE_MESSAGES = {
    "bite_start": {
        "text": "Посмотрите на картинку и выберите, какой прикус похож на ваш - цифрой от 1 до 7.",
        "photo": "tests/bite/Все виды.jpg",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("1️⃣ Правильный", "bite_type_1"),
            ("2️⃣ Мезиальный", "bite_type_2"),
            ("3️⃣ Глубокий", "bite_type_3"),
            ("4️⃣ Перекрёстный", "bite_type_4"),
            ("5️⃣ Диастема", "bite_type_5"),
            ("6️⃣ Скученность", "bite_type_6"),
            ("7️⃣ Открытый", "bite_type_7"),
        ]
    },
    "bite_type_1": {
        "text": "1️⃣ Правильный прикус\n\nЗубы смыкаются равномерно, верхний ряд слегка перекрывает нижний.\n🟢 Всё в порядке: суставы не перегружены, нагрузка распределяется правильно.\n\n👉 Достаточно регулярной гигиены и контроля у стоматолога.",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Да, хочу анализ прикуса", "consultation"),
            ("🔘 Хочу узнать про брекеты (тест)", "bite_braces_q1")
        ]
    },
    "bite_type_2": {
        "text": "2️⃣ Мезиальный прикус\n\nНижняя челюсть выдвинута вперёд, подбородок кажется «выпирающим».\n🟠 Сустав перегружен, нагрузка смещена на передние зубы.\n\n🦷 Лечение: В стоматологической практике подход к исправлению мезиального прикуса сильно зависит от возраста и причины аномалии.\n*• В детском и подростковом возрасте* фокус часто направлен на управление ростом челюстей с помощью специальных съёмных аппаратов и брекет-систем.\n*• У взрослых пациентов* при выраженной скелетной форме может рассматриваться *комбинированный подход*, включающий ортодонтическую подготовку и челюстно-лицевую хирургию для изменения положения челюсти.\n*Точный метод лечения может определить только врач-ортодонт после диагностики.*",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Да, хочу анализ прикуса", "consultation"),
            ("🔘 Хочу узнать про брекеты (тест)", "bite_braces_q1")
        ]
    },
    "bite_type_3": {
        "text": "3️⃣ Глубокий прикус\n\nВерхние зубы сильно перекрывают нижние.\n🔴 Опасно: зубы быстро стираются, травмируют нёбо, появляется боль в суставах.\n\n👩‍⚕️ Возможные подходы к коррекции:\n• Ортодонтическое лечение (брекеты, элайнеры).\n• В период роста — съёмные аппараты.\n• В сложных случаях — комбинация с челюстно-лицевой хирургией.",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Да, хочу анализ прикуса", "consultation"),
            ("🔘 Хочу узнать про брекеты (тест)", "bite_braces_q1")
        ]
    },
    "bite_type_4": {
        "text": "4️⃣ Перекрёстный прикус\n\nЗубы смыкаются несимметрично, лицо может быть перекошено.\n⚠️ Сустав работает с перегрузкой.\n\n🦷 Лечение: расширение зубного ряда аппаратами или брекетами.",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Да, хочу анализ прикуса", "consultation"),
            ("🔘 Хочу узнать про брекеты (тест)", "bite_braces_q1")
        ]
    },
    "bite_type_5": {
        "text": "5️⃣ Диастема (щель между зубами)\n\nМежду передними зубами есть расстояние.\n📍 Причина - уздечка, генетика, привычки.\n\n✨*Варианты коррекции:*\n• Пластика уздечки (если она — причина).\n• Брекеты или элайнеры для сдвига зубов.\n• Виниры или коронки для маскировки щели.\n*Метод подбирает стоматолог после осмотра.*",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Да, хочу анализ прикуса", "consultation"),
            ("🔘 Хочу узнать про брекеты (тест)", "bite_braces_q1")
        ]
    },
    "bite_type_6": {
        "text": "6️⃣ Скученность зубов\n\nЗубы налезают друг на друга, мало места в ряду.\n⚠️ Риск кариеса и воспаления дёсен.\n\n🦷 Лечение: расширение дуги, брекеты, удаление отдельных зубов, ретейнеры.",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Да, хочу анализ прикуса", "consultation"),
            ("🔘 Хочу узнать про брекеты (тест)", "bite_braces_q1")
        ]
    },
    "bite_type_7": {
        "text": "7️⃣ Открытый прикус\n\nПередние зубы не смыкаются даже при закрытом рте.\n🚨 Проблемы с откусыванием, дикцией, эстетикой.\n\n👩‍⚕️ Варианты коррекции:\n• Для детей — миотерапия, трейнеры.\n• Для подростков и взрослых — брекеты, элайнеры.\n• В сложных случаях — челюстно-лицевая хирургия.\nМетод выбирает ортодонт после диагностики.",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Да, хочу анализ прикуса", "consultation"),
            ("🔘 Хочу узнать про брекеты (тест)", "bite_braces_q1")
        ]
    },
    "bite_braces_q1": {
        "text": "1. Вам сложно полностью сомкнуть зубы, или они смыкаются неровно?\n(ощущение, что зубы \"не на своём месте\")",
        "photo": "tests/bite/вопрос_1_брекеты.jpg",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Да", "bite_braces_q1_2"),
            ("🔘 Нет", "bite_braces_q1_0"),
            ("🔘 Не знаю", "bite_braces_q1_1")
        ]
    },
    "bite_braces_q2": {
        "text": "2. Есть ли сколы, стираемость или чувствительность зубов?\n(часто говорит о неправильной нагрузке и прикусе)",
        "photo": "tests/bite/вопрос_2_брекеты.png",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Да", "bite_braces_q2_2"),
            ("🔘 Нет", "bite_braces_q2_0"),
            ("🔘 Не знаю", "bite_braces_q2_1")
        ]
    },
    "bite_braces_q3": {
        "text": "3. Вы замечаете, что зубы скучены, налезают друг на друга или есть щель между зубами, которая не закрывается со временем?",
        "photo": "tests/bite/вопрос_3_брекеты.JPG",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Да", "bite_braces_q3_2"),
            ("🔘 Нет", "bite_braces_q3_0"),
            ("🔘 Не знаю", "bite_braces_q3_1")
        ]
    },
    "bite_braces_q4": {
        "text": "4. Болят ли иногда челюсти, щеки, шея или голова после жевания или проснувшись утром?\n(может быть признак нарушения прикуса или ВНЧС)",
        "photo": "tests/bite/вопрос_4_брекеты.png",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Да", "bite_braces_q4_2"),
            ("🔘 Нет", "bite_braces_q4_0"),
            ("🔘 Не знаю", "bite_braces_q4_1")
        ]
    },
    "bite_braces_q5": {
        "text": "5. Бывает ли у вас щелчок, \"перекос\" челюсти или ощущение, что она уходит в сторону при открывании рта?",
        "photo": "tests/bite/вопрос_5_брекеты.jpg",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Да", "bite_braces_q5_2"),
            ("🔘 Нет", "bite_braces_q5_0"),
            ("🔘 Не знаю", "bite_braces_q5_1")
        ]
    },
    "bite_result_no_braces": {
        "text": "🟢 Вероятно, брекеты вам НЕ нужны\n\nВаш прикус, скорее всего, в пределах нормы и не создает значимой нагрузки на зубы и суставы.\n\nЧто это значит для вас:\n✔️ зубы смыкаются физиологично\n✔️ жевательная нагрузка распределена правильно\n✔️ риск стираемости, сколов и проблем с ВНЧС низкий\n\nНо! Даже при \"хорошем прикусе\" могут быть нюансы:\n- если был ответ «Не знаю», это значит, что вы не уверены в своём прикусе, и профилактический осмотр поможет снять сомнения.\n- прикус может быть нормой внешне, но иметь скрытые проблемы, которые можно увидеть только на диагностике.\n\nЧто можно сделать сейчас:\n• прийти на профилактический осмотр 1 раз в год\n• сделать цифровой скрининг - чтобы подтвердить, что всё в порядке",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Посмотреть реальные кейсы взрослых пациентов", "bite_cases"),
            ("🔘 Узнать, как проходит диагностика", "bite_diagnostics"),
            ("🔘 Записаться на консультацию", "consultation")
        ]
    },
    "bite_result_consult": {
        "text": "🟡 3-5 «Да» - Есть признаки, что консультация ортодонта необходима\n\nЭто та зона, где большинство взрослых \"теряют время\", потому что проблема не критичная, но уже развивается.\n\nЧто это может означать:\n⚠️ есть первые нарушения прикуса\n⚠️ зубы получают нагрузку под неправильным углом\n⚠️ начинает страдать эмаль и десна\n⚠️ могут быть легкие симптомы ВНЧС (щелчки, усталость мышц, головные боли)\n\nВажно:\nНа этой стадии лечение обычно короче, мягче и обходится дешевле, чем когда проблема становится явной.\n\nЧто можно сделать сейчас:\n• пройти цифровую диагностику прикуса\n• врач оценит, нужен ли именно брекет-курс или достаточно мягкой коррекции (элайнеры, каппы, миотерапия)",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Посмотреть реальные кейсы взрослых пациентов", "bite_cases"),
            ("🔘 Узнать, как проходит диагностика", "bite_diagnostics"),
            ("🔘 Записаться на консультацию", "consultation")
        ]
    },
    "bite_result_need_braces": {
        "text": "🔴 Высокая вероятность, что брекеты необходимы\n\nВаши ответы указывают, что прикус влияет не только на эстетику, но и на здоровье зубов, суставов и мышц.\n\nЧто это может означать:\n❗ нагрузка на зубы распределена неправильно → риск трещин, сколов, стираемости\n❗ жевательная мышца и ВНЧС работают на перегрузке → боли, щелчки, асимметрия лица\n❗ зубы могут смещаться дальше - ситуация сама уже не исправится\n\nВажно понимать: даже если нет выраженной «кривизны», неправильный прикус - это вопрос здоровья, а не только красоты.\n\nНа этой стадии грамотное ортодонтическое лечение помогает:\n✔️ восстановить физиологическое смыкание зубов\n✔️ снизить нагрузку на зубы и сустав\n✔️ улучшить эстетику улыбки и черты лица\n✔️ предотвратить потерю зубов в будущем\n\nНа этом этапе лучше не затягивать, потому что чем позже, тем сложнее, дольше и дороже лечение.",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Посмотреть реальные кейсы взрослых пациентов", "bite_cases"),
            ("🔘 Узнать, как проходит диагностика", "bite_diagnostics"),
            ("🔘 Записаться на консультацию", "consultation")
        ]
    },
    "bite_cases": {
        "text": "*Кейс: когда клыкам не хватает места*\n\nПациент: мальчик, 11–12 лет\n\n🦷*С чем обратился пациент:*\n• скученность зубов\n• клыки начинают расти выше других зубов, \"над зубным рядом\"\n• улыбка выглядит неровной\n\n🦷*Что показала диагностика*\n• верхняя и нижняя челюсти узкие и зубам не хватает места\n• постоянные клыки не могут правильно прорезаться и \"уходят\" выше зубного ряда\n• средняя линия улыбки смещена, из-за чего лицо визуально выглядит асимметрично\n\n🦷*Ход лечения и результат*\nМы провели лечение на брекет-системе.\nПродолжительность - 1,5 года.\n• расширили зубные ряды, чтобы создать место для всех постоянных зубов\n• ввели клыки в правильное положение\n• выровняли зубы и сформировали физиологически правильный зубной ряд\n\n📍 г.Москва, 3-й Павелецкий проезд, 3\n📞 +7 (495) 003-14-53\n✈️ @stommarti",
        "video": "BAACAgIAAxkBAAICIWl0mSQfWANeIVXlL683gzio7rTsAAL0ggACHl_QSKiSzgUEKW0lOAQ",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Смотреть больше", "more_cases_bite"),
            ("🔘 Записаться на консультацию", "consultation")
        ]
    },
    "bite_diagnostics": {
        "text": "Как проходит диагностика прикуса? Рассказываем процесс и методы.",
        "video": "BAACAgIAAxkBAANcaWnJsovZtPprSAPblHHI_9vpetsAAsaGAALd-3FJhteqN-gIO2U4BA",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Записаться на консультацию", "consultation")
        ]
    },
    "more_cases_bite": {
        "text": "ДЛЯ РЕДАКТИРОВАНИЯ ОБРАТИТЕСЬ К РАЗРАБОТЧИКУ",
        "buttons": [
            ("🔘 Главное меню", "start_main"),
            ("🔘 Записаться на консультацию", "consultation"),
            ("🔘 Зубы мудрости", "wisdom_teeth_start"),
            ("🔘 ВНЧС", "vncs_start_f"),
            ("🔘 Стираемость зубов", "wear_start"),
            ("🔘 Прикус", "bite_start")
        ]
    }
}
