messages_bot = [
    {
        'message_id': 'start_main',
        'caption': 'Приветствуем Вас в Центре цифровой стоматологии МАРТИ.\nПодскажите, пожалуйста, что Вас беспокоит?',
        'video_hash':'BAACAgIAAxkDAAIBtWl0itWcGJzadXNF7UGxi4G9dlCLAAKQiQACVajRSDf7CYbxo9xsOAQ',
        'edit_last_message': False,
        'buttons': [
            ['🔘 Прикус', 'bite_start'],
            ['🔘 ВНЧС', 'vncs_learn_1'],
            ['🔘 Стираемость зубов', 'wear_start'],
            ['🔘 Зубы мудрости', 'wisdom_teeth_start'],
            ['🔘 Хочу к врачу', 'consultation']
        ]
    },
    {
        'message_id': 'vncs_start_f',
        'caption': 'На связи цифровая стоматология МАРТИ!\n\nМы поможем вам понять, в порядке ли ваш височно-нижнечелюстной сустав (ВНЧС). Когда *его работа нарушается* – страдает всё: от прикуса и осанки до симметрии лица\n\nС чего начнём?',
        'edit_last_message': False,
        'video_hash':'BAACAgIAAxkBAANCaWnIV4dOLLcpfdRr1XrtbDqPDacAApCJAAJVqNFIN_sJhvGj3Gw4BA',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Пройти проверку', 'start_test_vncs'],
            ['🔘 Хочу разобраться, что это', 'vncs_learn_1'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'wisdom_teeth_start_f',
        'caption': 'На связи цифровая стоматология МАРТИ!\n\nЗубы мудрости - это как лотерея: кому-то они не приносят неудобства, а кому-то "ломают" прикус, вызывают скученность и пародонтит 👇\n\nХотите за 30 секунд понять, нужно ли вам удалять зубы мудрости или пока нет причин для паники?',
        'edit_last_message': False,
        'video_hash':'BAACAgIAAxkBAANCaWnIV4dOLLcpfdRr1XrtbDqPDacAApCJAAJVqNFIN_sJhvGj3Gw4BA',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Пройти проверку', 'wisdom_teeth_test_pre'],
            ['🔘 Разобраться в теме', 'wisdom_teeth_learn_1'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'wear_start_f',
        'caption': 'На связи цифровая стоматология МАРТИ!\n\nЧувствуете, что зубы стали короче, тоньше или появились сколы?\nЭто может быть стираемость зубов - состояние, при котором эмаль истончается, а зубы буквально "изнашиваются".\n\nДавайте за 30 секунд поймем, насколько выражена проблема и что с ней делать.',
        'edit_last_message': False,
        'video_hash':'BAACAgIAAxkBAANCaWnIV4dOLLcpfdRr1XrtbDqPDacAApCJAAJVqNFIN_sJhvGj3Gw4BA',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Пройти проверку', 'wear_test_pre'],
            ['🔘 Хочу разобраться в теме', 'wear_learn_1'],
            ['🔘 Записаться к врачу', 'consultation']
        ]
    },
    {
        'message_id': 'braces_start_f',
        'caption': 'На связи цифровая стоматология МАРТИ!\n\nЗаметили, что зубы стали "кучнее", челюсти смыкаются неправильно или появление щелей между зубами?\nХотите вернуть зубам прежнюю эстетику?\n\nДавайте за 30 секунд поймем, насколько выражена проблема и что с ней делать.',
        'edit_last_message': False,
        'video_hash':'BAACAgIAAxkBAANCaWnIV4dOLLcpfdRr1XrtbDqPDacAApCJAAJVqNFIN_sJhvGj3Gw4BA',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Пройти проверку', 'bite_braces_q1'],
            ['🔘 Записаться к врачу', 'consultation']
        ]
    },
    {
        'message_id': 'bite_start_f',
        'caption': 'На связи цифровая стоматология МАРТИ!\nПосмотрите на картинки и выберите, какой прикус похож на ваш - цифрой от 1 до 7.',
        'photo': 'Все виды.jpg',
        'edit_last_message': False,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['1️⃣ Правильный', 'bite_type_1'],
            ['2️⃣ Мезиальный', 'bite_type_2'],
            ['3️⃣ Глубокий', 'bite_type_3'],
            ['4️⃣ Перекрёстный', 'bite_type_4'],
            ['5️⃣ Диастема', 'bite_type_5'],
            ['6️⃣ Скученность', 'bite_type_6'],
            ['7️⃣ Открытый', 'bite_type_7'],
        ]
    },
    {
################################################################### ВНЧС
################################################################### ВНЧС
################################################################### ВНЧС
################################################################### ВНЧС
################################################################### ВНЧС

        'message_id': 'vncs_learn_1',
        'caption': 'ВНЧС (височно-нижнечелюстной сустав) — это парный сустав, соединяющий нижнюю челюсть с височной костью черепа.\n\nКогда его функция нарушается, мышцы лица, шеи и даже спины перенапрягаются, пытаясь компенсировать дисбаланс. Это может приводить к характерным симптомам: щелчкам в суставе, болевым ощущениям и асимметрии лица.',
        'video_hash': 'BAACAgIAAxkBAANNaWnJMHO2A_L-m-lJ86FNBuT3hrkAAs2BAAL0ZuFL0t-WvwW_unU4BA',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Хочу узнать больше', 'vncs_learn_2'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'vncs_learn_2',
        'caption': 'Щелчок возникает в момент, когда суставной диск — соскальзывает со своего физиологичного положения и затем резко возвращается на место. Это характерный признак *дисфункции ВНЧС*.\n\n*На первых этапах* это может происходить без боли, но щелчок уже сигнализирует о *нарушении биомеханики* сустава. Это начальная фаза проблемы, когда структуры начинают «изнашиваться».\n\n*Если не восстановить правильную работу сустава*, процесс усугубляется. Со временем может развиться *ограничение открывания рта*, а хроническое напряжение мышц, компенсирующих дисфункцию, часто приводит к *стойким головным и лицевым болям*, а также болям в шее.',
        'video_hash': 'BAACAgIAAxkBAANPaWnJOL6mhPfq0U6AAv-Pqq6K_egAAsqBAAL0ZuFLUDZAe70wg184BA',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Интересно, идём дальше', 'vncs_learn_3'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'vncs_learn_3',
        'caption': 'Стресс (непроизвольное сжимание зубов, особенно во сне), неправильный прикус, патологическая стираемость зубов и прорезывание зубов мудрости — всё это создаёт *хроническую перегрузку* височно-нижнечелюстного сустава.\n\n*Крайне важно точно диагностировать и устранить причину на ранней стадии*, пока нарушения не привели к стойкому смещению суставных структур и необратимым изменениям.',
        'video_hash': 'BAACAgIAAxkBAANRaWnJVNlKaFOwltQIfzHcTI6OIygAAs6BAAL0ZuFL88bn8jIm60U4BA',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Хочу проверить сустав и пройти тест', 'test_vncs_q1'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    #{
    #    'message_id': 'start_test_vncs',
    #    'caption': 'Отлично 👏\nСейчас за минуту проверим, как работает ваш сустав.\nОтвечайте честно - даже легкие симптомы многое расскажут.',
    #    'edit_last_message': False,
    #    'buttons': [ ['🔘 Главное меню', 'start_main'],
    #        ['🔘 Начать тест', 'test_vncs_q1'],
    #        ['🔘 Что такое ВНЧС?', 'vncs_learn_1'],
    #        ['🔘 Записаться на консультацию', 'consultation']
    #    ]
    #},
    {
        'message_id': 'test_vncs_q1',
        'caption': '1️⃣ Когда вы жуёте или говорите, чувствуете, что челюсть двигается неровно?',
        'edit_last_message': True,
        'photo':'вопрос_1_ВНЧС.jpg',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да', 'test_vncs_q2_2'],
            ['🔘 Иногда', 'test_vncs_q2_1'],
            ['🔘 Нет', 'test_vncs_q2_0']
        ]
    },
    {
        'message_id': 'test_vncs_q2',
        'caption': '2️⃣ После долгих разговоров, еды или стресса чувствуете усталость в лице или скулах?',
        'edit_last_message': True,
        'photo': 'вопрос_2_ВНЧС.jpeg',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да', 'test_vncs_q3_2'],
            ['🔘 Иногда', 'test_vncs_q3_1'],
            ['🔘 Нет', 'test_vncs_q3_0']
        ]
    },
    {
        'message_id': 'test_vncs_q3',
        'caption': '3️⃣ Бывает ли по утрам ощущение "тяжести" в челюсти, будто зубы сжаты сильнее обычного?',
        'edit_last_message': True,
        'photo': 'вопрос_3_ВНЧС.jpeg',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да', 'test_vncs_q4_2'],
            ['🔘 Иногда', 'test_vncs_q4_1'],
            ['🔘 Нет', 'test_vncs_q4_0']
        ]
    },
    {
        'message_id': 'test_vncs_q4',
        'caption': '4️⃣ При зевании или открывании рта чувствуете щелчок или лёгкий "сдвиг"?',
        'edit_last_message': True,
        'photo': 'вопрос_4_ВНЧС.webp',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да', 'test_vncs_q5_2'],
            ['🔘 Иногда', 'test_vncs_q5_1'],
            ['🔘 Нет', 'test_vncs_q5_0']
        ]
    },
    {
        'message_id': 'test_vncs_q5',
        'caption': '5️⃣ Замечали, что улыбка стала немного асимметричной?',
        'edit_last_message': True,
        'photo': 'вопрос_5_ВНЧС.jpg',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да', 'result_vncs_normal_2'],
            ['🔘 Немного', 'result_vncs_normal_1'],
            ['🔘 Нет', 'result_vncs_normal_0']
        ]
    },
    {
        'message_id': 'result_vncs_normal',
        'caption': '✅ Сустав в норме\n\nВаш сустав работает стабильно 💪\n\nРекомендуем профилактику раз в год - это помогает вовремя заметить изменения.',
        'edit_last_message': False,
        'photo':'результат_1_ВНЧС.jpg',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Посмотреть реальные кейсы пациентов', 'show_cases_vncs'],
            ['🔘 Записаться на диагностику', 'consultation']
        ]
    },
    {
        'message_id': 'result_vncs_overload',
        'caption': '⚠️ Первые признаки перегрузки\n\nЩелчки, чувство усталости в челюсти, периодическая ноющая боль — это *первые сигналы перегрузки* ВНЧС. Сустав работает в режиме повышенного износа.\n\nК счастью, на этой стадии ситуация обратима. *Современный подход позволяет скорректировать дисфункцию без операций и болезненных процедур.* Ключ — в точной *цифровой диагностике прикуса* и последующем *восстановлении нормального тонуса жевательных мышц.*',
        'edit_last_message': False,
        'photo':'результат_2-4_ВНЧС.jpg',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Посмотреть реальные кейсы пациентов', 'show_cases_vncs'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'result_vncs_dysfunction',
        'caption': '🟠 4-5 "Да" - дисфункция ВНЧС\n\nДисфункция проявляется как нарушение скоординированной работы сустава, мышц и связок.\n\nК ее последствиям могут относиться: хронические головные и лицевые боли, асимметрия лица, а также окклюзионные нарушения (проблемы смыкания зубов).\n\nДля точной постановки диагноза и составления плана лечения необходима *комплексная 3D-диагностика.* Она позволяет оценить положение челюстей в пространстве и функциональное состояние жевательной мускулатуры.',
        'edit_last_message': False,
        'photo':'результат_2-4_ВНЧС.jpg',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Посмотреть реальные кейсы пациентов', 'show_cases_vncs'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'result_vncs_pathology',
        'caption': '🔴 6+ "Да" - дисфункция ВНЧС\n\nТакое количество симптомов указывает на *серьёзную перегрузку ВНЧС.* С высокой вероятностью присутствуют структурные изменения, такие как смещение суставного диска или воспалительный процесс. Без коррекции это состояние может прогрессировать, приводя *к стойкому болевому синдрому при жевании и разговоре, а также к заметным изменениям овала лица.\n\nДля постановки точного диагноза и определения стратегии лечения необходима углубленная диагностика. Мы рекомендуем пройти процедуру 3D-моделирования челюстно-лицевой системы, которая позволит визуализировать положение челюстей и выявить источник проблемы.*',
        'edit_last_message': False,
        'photo':'результат_2-4_ВНЧС.jpg',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Посмотреть реальные кейсы пациентов', 'show_cases_vncs'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    ####################################################### ЗУБЫ МУДРОСТИ
        ####################################################### ЗУБЫ МУДРОСТИ
            ####################################################### ЗУБЫ МУДРОСТИ
                ####################################################### ЗУБЫ МУДРОСТИ
    {
        'message_id': 'wisdom_teeth_start',
        'caption': 'Зубы мудрости — во многом как лотерея. Кому-то они прорезаются незаметно, а у кого-то становятся *причиной ортодонтических проблем:* смещения зубного ряда (скучивания), изменения прикуса и даже воспаления в десне.\n\n*Хотите быстро оценить риски?* Ответьте на 3 коротких вопроса — это займет меньше минуты. Вы поймёте, есть ли у вас *показания к удалению зубов мудрости* или пока можно сохранять спокойствие и наблюдать.',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Пройти проверку', 'wisdom_teeth_test_q1'],
            ['🔘 Разобраться в теме', 'wisdom_teeth_learn_1'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'wisdom_teeth_learn_1',
        'caption': """Проблемные зубы мудрости («восьмёрки») могут стать источником серьёзных осложнений. Вот основные риски, которые они создают:
*• Смещение зубного ряда.* Прорезываясь в условиях нехватки места, они оказывают *латеральное давление* на соседние зубы, что приводит к *скучиванию *и нарушению ровности зубной дуги.
*• Воспалительные процессы и кисты.* Неполное прорезывание (ретенция) способствует скоплению налёта под десневым капюшоном, вызывая хроническое воспаление, а в дальнейшем — риск образования *фолликулярных кист*, разрушающих кость.
*• Нарушение работы ВНЧС.* Неправильное положение зуба создаёт *окклюзионную помеху*, заставляя нижнюю челюсть искать новое положение для смыкания. Это вызывает *перегрузку височно-нижнечелюстного сустава,* приводя к его дисфункции (боли, щелчки).
*• Разрушение соседних зубов.* Дистопированный зуб мудрости часто образует с соседней «семёркой» труднодоступную нишу, где скапливается налёт. Это провоцирует *кариес корня седьмого зуба* — сложное и дорогое в лечении осложнение.
""",
        'video_hash': 'BAACAgIAAxkBAAICYGl0nHUG8aZsKMiQs_cLL6-IeHPXAALUgQAC9GbhS1MpVQtZu2sLOAQ',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Хочу понять, как лучше поступить в моем случае', 'wisdom_teeth_test_q1'],
            ['🔘 Посмотреть осложнения', 'wisdom_teeth_learn_2'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'wisdom_teeth_learn_2',
        'caption': """Что будет, если НЕ удалить проблемные зубы мудрости?\n\nОсложнения, о которых большинство узнают поздно:
*• Рецидив скученности зубов. *Даже после ортодонтического лечения «восьмёрка» продолжает давить на зубной ряд, сводя его результаты на нет.
*• Хронический перикоронит.* Воспаление десневого капюшона над непрорезавшимся зубом становится постоянным источником инфекции, боли и неприятного запаха изо рта.
*• Кариес второго моляра («семёрки»).* Это самое частое и коварное осложнение. Зуб мудрости, прилегая вплотную, создаёт непрочищаемую нишу, где стремительно развивается кариес, *часто разрушая корень здорового и функционально важного зуба.* Лечение в таком случае будет сложным, дорогим, а иногда и невозможным без удаления обоих зубов.
*• Функциональные нарушения ВНЧС.* Неправильное положение зуба создаёт окклюзионную помеху, вынуждая челюсть смещаться для комфортного смыкания. Это приводит к *хронической перегрузке и дисфункции сустава*, проявляющейся болями, щелчками и ограничением открывания рта.""",
        'video_hash': 'BAACAgIAAxkBAAICYml0nJsQ72Ilj1kHNvAko3LJ-o6bAALVgQAC9GbhSxkagjbrgoCMOAQ',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Проверить по симптомам', 'wisdom_teeth_test_q1'],
            ['🔘 Показать кейсы до/после', 'wisdom_teeth_education'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'wisdom_teeth_test_q1',
        'caption': '1️⃣ Чувствовали ли вы давление/боль/дискомфорт в задней части челюсти?',
        'edit_last_message': True,
        'photo':'вопрос_1_мудрость.jpg',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да', 'wisdom_teeth_test_q2_2'],
            ['🔘 Иногда', 'wisdom_teeth_test_q2_1'],
            ['🔘 Нет', 'wisdom_teeth_test_q2_0']
        ]
    },
    {
        'message_id': 'wisdom_teeth_test_q2',
        'caption': '2️⃣ Появлялась ли скученность зубов снизу или сверху в последние 1-2 года?',
        'edit_last_message': True,
        'photo':'вопрос_2_мудрость.jpg',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да', 'wisdom_teeth_test_q3_2'],
            ['🔘 Немного', 'wisdom_teeth_test_q3_1'],
            ['🔘 Нет', 'wisdom_teeth_test_q3_0']
        ]
    },
    {
        'message_id': 'wisdom_teeth_test_q3',
        'caption': '3️⃣ Есть ли неприятный запах или периодическое воспаление десны вокруг зуба мудрости?',
        'edit_last_message': True,
        'photo':'вопрос_3_мудрость.jpg',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да', 'wisdom_teeth_test_q4_2'],
            ['🔘 Иногда', 'wisdom_teeth_test_q4_1'],
            ['🔘 Нет', 'wisdom_teeth_test_q4_0']
        ]
    },
    {
        'message_id': 'wisdom_teeth_test_q4',
        'caption': '4️⃣ Часто ли прикусываете щеку или чувствуете, что зуб "мешает"?',
        'edit_last_message': True,
        'photo':'вопрос_4_мудрость.jpg',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да', 'wisdom_teeth_test_q5_2'],
            ['🔘 Иногда', 'wisdom_teeth_test_q5_1'],
            ['🔘 Нет', 'wisdom_teeth_test_q5_0']
        ]
    },
    {
        'message_id': 'wisdom_teeth_test_q5',
        'caption': '5️⃣ Были ли эпизоды "стреляющей" боли в ухо/горло с одной стороны? (типичная иррадиация при проблемном 8-м)',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да', 'wisdom_teeth_result_low_2'],
            ['🔘 Иногда', 'wisdom_teeth_result_low_1'],
            ['🔘 Нет', 'wisdom_teeth_result_low_0']
        ]
    },
    {
        'message_id': 'wisdom_teeth_result_low',
        'caption': """✅ Низкий уровень риска.\n
Поздравляем! На данный момент у вас *нет выраженных показаний к срочному удалению* зубов мудрости. Ваша ситуация считается контролируемой.\n
*Важно:* «Восьмёрки» — зубы непредсказуемые. Для сохранения этого благоприятного статуса рекомендуется *динамическое наблюдение* у стоматолога. Раз в 6-12  месяцев желательно делать *контрольный рентгенологический снимок (например, КТ или ортопантомограмму)*, чтобы отслеживать положение и состояние зубов.
""",
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Показать кейсы до/после', 'wisdom_teeth_education'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'wisdom_teeth_result_medium',
        'caption': """🟡 Средний уровень риска\n
Ваши ответы сигнализируют о *начальных признаках дистопии или ретенции* зубов мудрости. Это означает, что процесс, способный привести к осложнениям, уже запущен, но до развития серьезных последствий есть время.\n
*Сейчас — лучший момент для профилактики.* Своевременное вмешательство на этой стадии может предотвратить:
•  Ортодонтические проблемы (смещение зубного ряда),
•  Пародонтологические осложнения (воспаление, образование кист),
•  Дисфункцию ВНЧС из-за изменения прикуса.\n
*План действий: Обязательная диагностика.* Только *анализ компьютерной томографии (КТ)* даст врачу полную картину: как именно растут зубы, куда оказывают давление и есть ли скрытые риски. На основе этих данных будет составлен индивидуальный план — наблюдение или плановое удаление с наилучшим прогнозом.""",
        'edit_last_message': True,
        'photo':'результаты_2-3_мудрость.jpg',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Показать кейсы до/после', 'wisdom_teeth_education'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'wisdom_teeth_result_high',
        'caption': """🔴 Удаление рекомендовано\n
Полученные ответы указывают на выраженные признаки, характерные для *осложнённого течения ретенции или дистопии зубов мудрости.* Существует высокая вероятность того, что они уже оказывают негативное влияние: вызывают *хроническое воспаление*, создают *окклюзионную травму*, способствуют *развитию кариеса у корней соседних зубов или провоцируют дисфункцию ВНЧС.*\n
*Дальнейшие шаги:* требуется *срочная консультация стоматолога-хирурга* и проведение *компьютерной томографии (КТ)* для подтверждения диагноза и планирования вмешательства. Важно понимать: *чем раньше будет проведено удаление по показаниям, тем проще процедура, короче период восстановления и ниже риск послеоперационных осложнений.*""",
        'edit_last_message': True,
        'photo':'результаты_2-3_мудрость.jpg',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Показать кейсы до/после', 'wisdom_teeth_education'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
############################################################################### СТИРАЕМОСТЬ
############################################################################### СТИРАЕМОСТЬ
############################################################################### СТИРАЕМОСТЬ
############################################################################### СТИРАЕМОСТЬ
    {
        'message_id': 'wear_start',
        'caption': """Замечаете, что зубы стали выглядеть короче, истончились режущие края или появились мелкие сколы?\n
Возможно, это признаки *патологической стираемости зубов* — процесса, при котором происходит ускоренное и чрезмерное истирание твёрдых тканей (эмали и дентина).\n
*Давайте за 30 секунд проведём первичную оценку.* Ответьте на несколько вопросов, чтобы понять степень выраженности проблемы и определить *оптимальную тактику её решения.*""",
        'edit_last_message': False,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Пройти проверку (тест)', 'wear_test_q1'],
            ['🔘 Хочу разобраться в теме', 'wear_learn_1'],
            ['🔘 Записаться к врачу', 'consultation']
        ]
    },
    {
        'message_id': 'wear_learn_1',
        'caption': 'Стираемость возникает не "сама по себе".\nПричины всегда есть 👇\n\n• неправильный прикус\n• бруксизм (скрежетание / сжатие зубов, часто ночью)\n• зубы мудрости "толкают" ряд → зубы трутся\n• проблемы с ВНЧС\n• тонкая эмаль, кислотность, вредные привычки',
        'edit_last_message': True,
        'video_hash':'BAACAgIAAxkBAAICQGl0mmPI3QzOT8HY4s_Joi7UB-kCAALChgAC3ftxSSPldZ_91kfDOAQ',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Получить консультацию', 'consultation'],
            ['🔘 Понять к чему приводит стираемость', 'wear_learn_2']
        ]
    },
    {
        'message_id': 'wear_learn_2',
        'caption': """Чем опасна стираемость, если не лечить?\n
Многие воспринимают стираемость как эстетический дефект, но её истинные последствия системны и серьёзны:
*• Боль и дискомфорт:* От острой чувствительности до невозможности нормально пережёвывать пищу.
*• Хрупкость зубов:* Постоянные сколы, трещины, разрушение пломб и самих зубов.
*• Изменение пропорций лица:* Из-за потери высоты зубов нижняя треть лица *визуально укорачивается и «проваливается»*, придавая лицу уставший и постаревший вид.
*• Проблемы с челюстным суставом (ВНЧС):* Перегрузка ведёт к хронической боли, щелчкам, головным болям и дисфункции.""",
        'edit_last_message': True,
        'video_hash':'BAACAgIAAxkBAAICQml0mnMORpdgaT71RiBlfN4fdvX1AALDhgAC3ftxSVDemDWSZN2uOAQ',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Проверить у себя (тест)', 'wear_test_q1'],
            ['🔘 Хочу посмотреть кейсы', 'wear_cases'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'wear_test_q1',
        'caption': '1️⃣ При осмотре зубов вы замечаете, что они стали короче или края неровные?',
        'photo': 'wear_photo_1.JPG',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да', 'wear_test_q2_2'],
            ['🔘 Нет', 'wear_test_q2_0'],
            ['🔘 Иногда', 'wear_test_q2_1']
        ]
    },
    {
        'message_id': 'wear_test_q2',
        'caption': '2️⃣ Есть ощущение, что зубы стали более чувствительные к холоду и сладкому?',
        'photo': 'wear_photo_2.jpg',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да', 'wear_test_q3_2'],
            ['🔘 Нет', 'wear_test_q3_0'],
            ['🔘 Иногда', 'wear_test_q3_1']
        ]
    },
    {
        'message_id': 'wear_test_q3',
        'caption': '3️⃣ Утром вы иногда просыпаетесь с напряжением или болью в челюстях, шее, висках?',
        'photo': 'wear_photo_3.jpg',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да', 'wear_test_q4_2'],
            ['🔘 Нет', 'wear_test_q4_0'],
            ['🔘 Иногда', 'wear_test_q4_1']
        ]
    },
    {
        'message_id': 'wear_test_q4',
        'caption': '4️⃣ Ваши зубы иногда «щёлкают» или ощущается хруст в суставе при жевании?',
        'photo': 'wear_photo_4.WEBP',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да', 'wear_test_q5_2'],
            ['🔘 Нет', 'wear_test_q5_0'],
            ['🔘 Иногда', 'wear_test_q5_1']
        ]
    },
    {
        'message_id': 'wear_test_q5',
        'caption': '5️⃣ Зубы имеют небольшие сколы, микротрещины или пломбы стали чаще "вылетать"?',
        'photo': 'wear_photo_5.jpg',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да', 'wear_test_q6_2'],
            ['🔘 Нет', 'wear_test_q6_0'],
            ['🔘 Иногда', 'wear_test_q6_1']
        ]
    },
    {
        'message_id': 'wear_test_q6',
        'caption': '6️⃣ Вам говорят, что вы скрипите зубами во сне или стискиваете их при стрессе?',
        'photo': 'wear_photo_6.jpg',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да', 'wear_result_low_2'],
            ['🔘 Нет', 'wear_result_low_0'],
            ['🔘 Иногда', 'wear_result_low_1']
        ]
    },
    {
        'message_id': 'wear_result_low',
        'caption': """✅ Минимальный риск\n
*По результатам теста: низкая вероятность проблемы.*\n
На основе ваших ответов *не выявлено тревожных сигналов*, характерных для выраженной стираемости. Это хороший знак.\n
*Рекомендуемый профилактический план:*
•  Осмотр у стомотолога: *1 раз в 6 месяцев.*
•  Профессиональная чистка: *каждые 6 месяцев.*
•  Домашний уход: *пасты для укрепления эмали.*
*Помните:* тест — это первый скрининг. Точно оценить состояние эмали и прикуса можно только на очной консультации.
""",
        'edit_last_message': False,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Узнать откуда появляется стираемость', 'wear_learn_causes_video'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'wear_result_medium',
        'caption': """🟡 Начальная стадия\n
Тест показывает возможное начало процесса стираемости. Ваши ответы описывают симптомы, при которых важно действовать на опережение.\n
Что может потребоваться:
•  Очная диагностика: Консультация врача с анализом прикуса и состояния зубов — это обязательно для постановки точного диагноза.
•  Основная мера: При подтверждённом бруксизме — ночная защитная каппа.
•  Профилактика: Укрепление эмали специальными пастами, контроль питания, регулярная профессиональная гигиена.
•  Контроль: Назначенное врачом динамическое наблюдение.\n
Тест выявил «тревожные звоночки». Теперь нужен врач, чтобы их расшифровать.""",
        'edit_last_message': False,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Узнать откуда появляется стираемость', 'wear_learn_causes_video'],
            ['🔘 Как лечить стираемость', 'wear_learn_treatment'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'wear_result_high',
        'caption': """🟠 Высокая вероятность патологии\n
Ваши ответы описывают симптомы выраженной стираемости зубов. Это состояние требует профессионального внимания, так как влияет на функцию, эстетику и здоровье суставов.\n
Чем это опасно при бездействии:
• Деструкция зубов (сколы, разрушение).
• Дисфункция ВНЧС (боль, щелчки, головные боли).
• Изменение пропорций лица.
*Почему важно действовать безотлагательно: *Без коррекции это состояние, как правило, прогрессирует и может привести к осложнениям: *частым сколам, хроническим болям в челюстях и голове, а также к изменению овала лица* (укорочению нижней трети).
*Предполагаемый план действий:*
1. *Комплексная диагностика:* Консультация *стоматолога-ортопеда.* Потребуется *анализ прикуса (окклюзии), состояния ВНЧС и зубов.*
2. *Многоэтапное лечение:* Обычно включает:
  •  Ортопедические методы: Восстановление правильной высоты зубов и прикуса с помощью коронок, виниров или вкладок.
  •  Защита и стабилизация: Изготовление индивидуальных капп (окклюзионных шин) для разгрузки сустава и защиты от бруксизма.
  •  Устранение причин: Работа с источником проблемы — коррекция прикуса, лечение ВНЧС, изменение вредных привычек.\n
*Ваш следующий шаг — запись на очную диагностику к профильному специалисту. Не откладывайте.*""",
        'edit_last_message': False,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Узнать откуда появляется стираемость', 'wear_learn_causes_video'],
            ['🔘 Как лечить стираемость', 'wear_learn_treatment'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'wear_result_critical',
        'caption': '🔴 Высокий риск / вероятная патологическая стираемость\n\nСуществует выраженная патологическая стираемость. Зубы теряют высоту, прикус меняется, нагрузка на височно-нижнечелюстной сустав возрастает. Без вмешательства возможны сколы зубов, боли в челюстях, головные боли и изменения формы лица.\n\nРекомендации:\n• Консультация стоматолога-ортопеда и при необходимости челюстно-лицевого хирурга\n• Комплексное лечение: каппы, восстановление зубной высоты с помощью коронок, вкладок или виниров\n• Контроль прикуса и работы ВНЧС\n• Профилактика бруксизма и устранение причин стираемости',
        'edit_last_message': False,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Узнать откуда появляется стираемость', 'wear_learn_causes_video'],
            ['🔘 Как лечить стираемость', 'wear_learn_treatment'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'wear_learn_causes_video',
        'caption': 'Раскрываем причины стираемости в видео',
        'video_hash': 'BAACAgIAAxkBAAICQGl0mmPI3QzOT8HY4s_Joi7UB-kCAALChgAC3ftxSSPldZ_91kfDOAQ',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Узнать, как лечить стираемость', 'wear_learn_treatment'],
            ['🔘 Записаться на консультацию', 'consultation'],
            ['🔘 Посмотреть кейсы пациентов', 'wear_cases']
        ]
    },
    {
        'message_id': 'wear_learn_treatment',
        'caption': 'Как лечить стираемость? Рассказываем основные методы и подходы.',
        'video_hash': 'BAACAgIAAxkBAAICQml0mnMORpdgaT71RiBlfN4fdvX1AALDhgAC3ftxSVDemDWSZN2uOAQ',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Получить консультацию', 'consultation'],
            ['🔘 Посмотреть кейсы пациентов', 'wear_cases']
        ]
    },
    {
        'message_id': 'wear_cases_shown',
        'caption': 'Вот кейсы наших пациентов. Стираемость почти никогда не бывает "сама по себе".\nОна связана с 3 системами:\n\n🧩 Прикус\n⚙️ ВНЧС\n🦷 Зубы мудрости\n\nЧтобы восстановление не "слетело", надо найти источник.',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 ВНЧС', 'start_test_vncs'],
            ['🔘 Прикус', 'bite_start'],
            ['🔘 Зубы мудрости', 'wisdom_teeth_start'],
            ['🔘 Записаться к врачу', 'consultation']
        ]
    },
#################################################################### ПРИКУС
#################################################################### ПРИКУС
#################################################################### ПРИКУС
#################################################################### ПРИКУС
#################################################################### ПРИКУС
    {
        'message_id': 'bite_start',
        'caption': 'Посмотрите на картинку и выберите, какой прикус похож на ваш - цифрой от 1 до 7.',
        'photo': 'Все виды.jpg',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['1️⃣ Правильный', 'bite_type_1'],
            ['2️⃣ Мезиальный', 'bite_type_2'],
            ['3️⃣ Глубокий', 'bite_type_3'],
            ['4️⃣ Перекрёстный', 'bite_type_4'],
            ['5️⃣ Диастема', 'bite_type_5'],
            ['6️⃣ Скученность', 'bite_type_6'],
            ['7️⃣ Открытый', 'bite_type_7'],
        ]
    },
    {
        'message_id': 'bite_type_1',
        'caption': '1️⃣ Правильный прикус\n\nЗубы смыкаются равномерно, верхний ряд слегка перекрывает нижний.\n🟢 Всё в порядке: суставы не перегружены, нагрузка распределяется правильно.\n\n👉 Достаточно регулярной гигиены и контроля у стоматолога.',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да, хочу анализ прикуса', 'consultation'],
            ['🔘 Хочу узнать про брекеты (тест)', 'bite_braces_q1']
        ]
    },
    {
        'message_id': 'bite_type_2',
        'caption': '2️⃣ Мезиальный прикус\n\nНижняя челюсть выдвинута вперёд, подбородок кажется «выпирающим».\n🟠 Сустав перегружен, нагрузка смещена на передние зубы.\n\n🦷 Лечение: В стоматологической практике подход к исправлению мезиального прикуса сильно зависит от возраста и причины аномалии.\n*• В детском и подростковом возрасте* фокус часто направлен на управление ростом челюстей с помощью специальных съёмных аппаратов и брекет-систем.\n*• У взрослых пациентов* при выраженной скелетной форме может рассматриваться *комбинированный подход*, включающий ортодонтическую подготовку и челюстно-лицевую хирургию для изменения положения челюсти.\n*Точный метод лечения может определить только врач-ортодонт после диагностики.*',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да, хочу анализ прикуса', 'consultation'],
            ['🔘 Хочу узнать про брекеты (тест)', 'bite_braces_q1']
        ]
    },
    {
        'message_id': 'bite_type_3',
        'caption': '3️⃣ Глубокий прикус\n\nВерхние зубы сильно перекрывают нижние.\n🔴 Опасно: зубы быстро стираются, травмируют нёбо, появляется боль в суставах.\n\n👩‍⚕️ Возможные подходы к коррекции:\n• Ортодонтическое лечение (брекеты, элайнеры).\n• В период роста — съёмные аппараты.\n• В сложных случаях — комбинация с челюстно-лицевой хирургией.',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да, хочу анализ прикуса', 'consultation'],
            ['🔘 Хочу узнать про брекеты (тест)', 'bite_braces_q1']
        ]
    },
    {
        'message_id': 'bite_type_4',
        'caption': '4️⃣ Перекрёстный прикус\n\nЗубы смыкаются несимметрично, лицо может быть перекошено.\n⚠️ Сустав работает с перегрузкой.\n\n🦷 Лечение: расширение зубного ряда аппаратами или брекетами.',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да, хочу анализ прикуса', 'consultation'],
            ['🔘 Хочу узнать про брекеты (тест)', 'bite_braces_q1']
        ]
    },
    {
        'message_id': 'bite_type_5',
        'caption': '5️⃣ Диастема (щель между зубами)\n\nМежду передними зубами есть расстояние.\n📍 Причина - уздечка, генетика, привычки.\n\n✨*Варианты коррекции:*\n• Пластика уздечки (если она — причина).\n• Брекеты или элайнеры для сдвига зубов.\n• Виниры или коронки для маскировки щели.\n*Метод подбирает стоматолог после осмотра.*',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да, хочу анализ прикуса', 'consultation'],
            ['🔘 Хочу узнать про брекеты (тест)', 'bite_braces_q1']
        ]
    },
    {
        'message_id': 'bite_type_6',
        'caption': '6️⃣ Скученность зубов\n\nЗубы налезают друг на друга, мало места в ряду.\n⚠️ Риск кариеса и воспаления дёсен.\n\n🦷 Лечение: расширение дуги, брекеты, удаление отдельных зубов, ретейнеры.',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да, хочу анализ прикуса', 'consultation'],
            ['🔘 Хочу узнать про брекеты (тест)', 'bite_braces_q1']
        ]
    },
    {
        'message_id': 'bite_type_7',
        'caption': '7️⃣ Открытый прикус\n\nПередние зубы не смыкаются даже при закрытом рте.\n🚨 Проблемы с откусыванием, дикцией, эстетикой.\n\n👩‍⚕️ Варианты коррекции:\n• Для детей — миотерапия, трейнеры.\n• Для подростков и взрослых — брекеты, элайнеры.\n• В сложных случаях — челюстно-лицевая хирургия.\nМетод выбирает ортодонт после диагностики.',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да, хочу анализ прикуса', 'consultation'],
            ['🔘 Хочу узнать про брекеты (тест)', 'bite_braces_q1']
        ]
    },
    {
        'message_id': 'bite_braces_q1',
        'caption': '1. Вам сложно полностью сомкнуть зубы, или они смыкаются неровно?\n(ощущение, что зубы "не на своём месте")',
        'edit_last_message': True,
        'photo':'вопрос_1_брекеты.jpg',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да', 'bite_braces_q2_2'],
            ['🔘 Нет', 'bite_braces_q2_0'],
            ['🔘 Не знаю', 'bite_braces_q2_1']
        ]
    },
    {
        'message_id': 'bite_braces_q2',
        'caption': '2. Есть ли сколы, стираемость или чувствительность зубов?\n(часто говорит о неправильной нагрузке и прикусе)',
        'edit_last_message': True,
        'photo':'вопрос_2_брекеты.png',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да', 'bite_braces_q3_2'],
            ['🔘 Нет', 'bite_braces_q3_0'],
            ['🔘 Не знаю', 'bite_braces_q3_1']
        ]
    },
    {
        'message_id': 'bite_braces_q3',
        'caption': '3. Вы замечаете, что зубы скучены, налезают друг на друга или есть щель между зубами, которая не закрывается со временем?',
        'edit_last_message': True,
        'photo':'вопрос_3_брекеты.JPG',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да', 'bite_braces_q4_2'],
            ['🔘 Нет', 'bite_braces_q4_0'],
            ['🔘 Не знаю', 'bite_braces_q4_1']
        ]
    },
    {
        'message_id': 'bite_braces_q4',
        'caption': '4. Болят ли иногда челюсти, щеки, шея или голова после жевания или проснувшись утром?\n(может быть признак нарушения прикуса или ВНЧС)',
        'edit_last_message': True,
        'photo':'вопрос_4_брекеты.png',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да', 'bite_braces_q5_2'],
            ['🔘 Нет', 'bite_braces_q5_0'],
            ['🔘 Не знаю', 'bite_braces_q5_1']
        ]
    },
    {
        'message_id': 'bite_braces_q5',
        'caption': '5. Бывает ли у вас щелчок, “перекос” челюсти или ощущение, что она уходит в сторону при открывании рта?',
        'edit_last_message': True,
        'photo':'вопрос_5_брекеты.jpg',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Да', 'bite_result_no_braces_2'],
            ['🔘 Нет', 'bite_result_no_braces_0'],
            ['🔘 Не знаю', 'bite_result_no_braces_1']
        ]
    },
    {
        'message_id': 'bite_result_no_braces',
        'caption': '🟢 Вероятно, брекеты вам НЕ нужны\n\nВаш прикус, скорее всего, в пределах нормы и не создает значимой нагрузки на зубы и суставы.\n\nЧто это значит для вас:\n✔️ зубы смыкаются физиологично\n✔️ жевательная нагрузка распределена правильно\n✔️ риск стираемости, сколов и проблем с ВНЧС низкий\n\nНо! Даже при "хорошем прикусе" могут быть нюансы:\n- если был ответ «Не знаю», это значит, что вы не уверены в своём прикусе, и профилактический осмотр поможет снять сомнения.\n- прикус может быть нормой внешне, но иметь скрытые проблемы, которые можно увидеть только на диагностике.\n\nЧто можно сделать сейчас:\n• прийти на профилактический осмотр 1 раз в год\n• сделать цифровой скрининг - чтобы подтвердить, что всё в порядке',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Посмотреть реальные кейсы взрослых пациентов', 'bite_cases'],
            ['🔘 Узнать, как проходит диагностика', 'bite_diagnostics'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'bite_result_consult',
        'caption': '🟡 3-5 «Да» - Есть признаки, что консультация ортодонта необходима\n\nЭто та зона, где большинство взрослых "теряют время", потому что проблема не критичная, но уже развивается.\n\nЧто это может означать:\n⚠️ есть первые нарушения прикуса\n⚠️ зубы получают нагрузку под неправильным углом\n⚠️ начинает страдать эмаль и десна\n⚠️ могут быть легкие симптомы ВНЧС (щелчки, усталость мышц, головные боли)\n\nВажно:\nНа этой стадии лечение обычно короче, мягче и обходится дешевле, чем когда проблема становится явной.\n\nЧто можно сделать сейчас:\n• пройти цифровую диагностику прикуса\n• врач оценит, нужен ли именно брекет-курс или достаточно мягкой коррекции (элайнеры, каппы, миотерапия)',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Посмотреть реальные кейсы взрослых пациентов', 'bite_cases'],
            ['🔘 Узнать, как проходит диагностика', 'bite_diagnostics'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'bite_result_need_braces',
        'caption': '🔴 Высокая вероятность, что брекеты необходимы\n\nВаши ответы указывают, что прикус влияет не только на эстетику, но и на здоровье зубов, суставов и мышц.\n\nЧто это может означать:\n❗ нагрузка на зубы распределена неправильно → риск трещин, сколов, стираемости\n❗ жевательная мышца и ВНЧС работают на перегрузке → боли, щелчки, асимметрия лица\n❗ зубы могут смещаться дальше - ситуация сама уже не исправится\n\nВажно понимать: даже если нет выраженной «кривизны», неправильный прикус - это вопрос здоровья, а не только красоты.\n\nНа этой стадии грамотное ортодонтическое лечение помогает:\n✔️ восстановить физиологическое смыкание зубов\n✔️ снизить нагрузку на зубы и сустав\n✔️ улучшить эстетику улыбки и черты лица\n✔️ предотвратить потерю зубов в будущем\n\nНа этом этапе лучше не затягивать, потому что чем позже, тем сложнее, дольше и дороже лечение.',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Посмотреть реальные кейсы взрослых пациентов', 'bite_cases'],
            ['🔘 Узнать, как проходит диагностика', 'bite_diagnostics'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'consultation',
        'caption': '''Добрый день! Спасибо, что выбрали нашу цифровую стоматологию «МАРТИ» ♥️
Мы уже получили Вашу заявку и свяжемся с Вами в течение 30 минут.

С уважением, команда цифровой стоматологии «МАРТИ»
Адрес:
📍 [г.Москва, 3-й Павелецкий проезд, 3](https://yandex.ru/maps/org/marti/61375681640?si=h89wwjg7cpvk5tak82bgkq0ar8)
📞 +7 (495) 003-14-53
@stommarti''',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main']
        ]
    },
    {
        'message_id': 'show_cases_vncs',
        'caption': 'Вот пример нашего успешного кейса по ВНЧС:',
        'video_hash':'BAACAgIAAxkBAANWaWnJhexIKK5G3rARhmstjY1Fo8sAAtyGAALd-3FJE5lO0zT6Urg4BA',
        'edit_last_message': False,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Записаться на консультацию', 'consultation'],
            ['🔘 Зубы мудрости', 'wisdom_teeth_start'],
            ['🔘 ВНЧС', 'vncs_learn_1'],
            ['🔘 Стираемость зубов', 'wear_start'],
            ['🔘 Прикус', 'bite_start']
            ]
    },
    {
        'message_id': 'wear_cases',
        'caption': """🦷 Когда зубы «тают»: чем опасна стираемость эмали\n
На фото – реальный пример пациента с выраженной стираемостью зубов.
Обратите внимание, как укоротились режущие края и потемнела нижняя челюсть и это не просто косметическая проблема.\n
🦷Что происходит:
Со временем твёрдые ткани зубов- эмаль и дентин - истончаются.
Причины могут быть разными: бруксизм (ночное сжатие зубов), неправильный прикус, кислотная эрозия из-за питания или проблем ЖКТ.\n
⚠️ Чем это опасно:
Обнажается дентин – появляется чувствительность на холодное и горячее.
Зубы становятся короче, улыбка теряет эстетику. Нарушается прикус, перегружаются суставы и мышцы лица.
Как результат, повышается риск сколов, трещин и пульпита.\n
Что делать?
Стираемость не лечится «зубной пастой». Нужно определить причину и восстановить потерянную анатомию – через терапевтическую или ортопедическую реабилитацию, иногда с изменением высоты прикуса.
🗓️ Чем раньше пациент обратится – тем проще и щадящее лечение.
Зубы не должны стираться быстрее, чем проходит жизнь!
#МАРТИкейсы
📍 г.Москва, 3-й Павелецкий проезд, 3
📞 +7 (495) 003-14-53
✈️ @stommarti""",
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Записаться на консультацию', 'consultation'],
            ['🔘 Зубы мудрости', 'wisdom_teeth_start'],
            ['🔘 ВНЧС', 'vncs_learn_1'],
            ['🔘 Стираемость зубов', 'wear_start'],
            ['🔘 Прикус', 'bite_start']
        ]
    },
    {
        'message_id': 'wisdom_teeth_cases',
        'caption': 'Вот примеры пациентов с проблемными зубами мудрости:',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Смотреть больше', 'more_cases'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'bite_cases',
        'caption': """*Кейс: когда клыкам не хватает места*\n
Пациент: мальчик, 11–12 лет\n
🦷*С чем обратился пациент:*
• скученность зубов
• клыки начинают расти выше других зубов, “над зубным рядом”
• улыбка выглядит неровной\n
🦷*Что показала диагностика*
• верхняя и нижняя челюсти узкие и зубам не хватает места
• постоянные клыки не могут правильно прорезаться и “уходят” выше зубного ряда
• средняя линия улыбки смещена, из-за чего лицо визуально выглядит асимметрично\n
🦷*Ход лечения и результат*
Мы провели лечение на брекет-системе.
Продолжительность - 1,5 года.
• расширили зубные ряды, чтобы создать место для всех постоянных зубов
• ввели клыки в правильное положение
• выровняли зубы и сформировали физиологически правильный зубной ряд

📍 г.Москва, 3-й Павелецкий проезд, 3
📞 +7 (495) 003-14-53
✈️ @stommarti""",
        'edit_last_message': True,
        'video_hash':'BAACAgIAAxkBAAICIWl0mSQfWANeIVXlL683gzio7rTsAAL0ggACHl_QSKiSzgUEKW0lOAQ',
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Смотреть больше', 'more_cases_bite'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'bite_diagnostics',
        'caption': 'Как проходит диагностика прикуса? Рассказываем процесс и методы.',
        'video_hash': 'BAACAgIAAxkBAANcaWnJsovZtPprSAPblHHI_9vpetsAAsaGAALd-3FJhteqN-gIO2U4BA',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'wisdom_teeth_education',
        'caption': 'ДЛЯ РЕДАКТИРОВАНИЯ ОБРАТИТЕСЬ К РАЗРАБОТЧИКУ',
        'video_hash': 'video_wisdom_teeth_healthy',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'contact_form',
        'caption': 'Можно попросить пользователя оставить контактный номер телефона и ФИО, например',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],]
    },
    {
        'message_id': 'more_cases',
        'caption': 'Еще примеры успешных кейсов!\nвы можете записаться или изучить другие темы:',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Записаться на консультацию', 'consultation'],
            ['🔘 Зубы мудрости', 'wisdom_teeth_start'],
            ['🔘 Стираемость зубов', 'wear_start'],
            ['🔘 Прикус', 'bite_start']
        ]
    },
    {
        'message_id': 'more_cases_bite',
        'caption': 'ДЛЯ РЕДАКТИРОВАНИЯ ОБРАТИТЕСЬ К РАЗРАБОТЧИКУ',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Записаться на консультацию', 'consultation'],
            ['🔘 Зубы мудрости', 'wisdom_teeth_start'],
            ['🔘 ВНЧС', 'vncs_learn_1'],
            ['🔘 Стираемость зубов', 'wear_start'],
            ['🔘 Прикус', 'bite_start']
        ]
    },
    {
        'message_id': 'consultation_analysis',
        'caption': 'Врач проанализирует ваш случай и даст рекомендации.',
        'edit_last_message': True,
        'buttons': [ ['🔘 Главное меню', 'start_main'],
            ['🔘 Записаться на консультацию', 'consultation']
        ]
    },
    {
        'message_id': 'admin_panel',
        'caption': 'Ниже представлены возможности администратора.',
        'edit_last_message': True,
        'buttons': [ ['🔘 Выйти', 'start_main'],
            ['🔘 Получить информацию о пользователях', 'download_info'],
            ['🔘 Получить инструкцию', 'download_instruction'],
            ['🔘 Настроить уведомления', 'SetNotifications']
        ]
    },
]
